body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
background-color: #587993;
   background-color: #BCCAD6;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border: none;
   background-color: #BCCAD6; 
     padding: 2px;
}

table.main, table.mainouter {
  background-color: #7C98AE;//#A5B8C9;
  padding: 2px;
}

table.top {
   background-color: #BCCAD6; 
   padding: 2px;
}

table.bottom {
  background: transparent;
  padding: 2px;
  
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  color: #000000;
    margin-bottom: 6px;
}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}

table td table td {
	border: solid #000000 1px;

}

td {
	font-size: 8pt;

}

td.border {
	font-size: 8pt;
	border: solid #000000 0px;

}

td.embedded {
   border: none;
   padding: 1px;
   text-align: left;
}


td.bottom {
  border: none;
  padding: 1px;

}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #ffffff;
  background-color: #587993;
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #C0C0C0;
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: underline;
  color: #000000;
  /*font-weight: bold;*/
}

a:hover {
  color: #000099;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #000099;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{  
  border-style: solid;  
  border-color: #000000; 
  border-width: 0px; 
}