body {
margin:0px; font-family: "tahoma", "arial", "helvetica", "sans-serif";
font-size: 9px;
background-color: #465D7F;
overflow-x: hidden;
}

table {
  border: none;
  background-color: #DEDEDE;
  border-style: hidden;
 border-collapse: collapse;
}

table.main, table.mainouter {
  background-color: #F0F0F0;
}

table.bottom {
  background: transparent;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
}

p {
  font-size: 8pt;
}

p.sub { 

}

td {
	font-size: 11px;
	border: solid #E2E2E2 0px;
}

td.banner {
   font-size: 11px;
	border: solid #E2E2E2 0px;
	background-repeat: no-repeat;
	max-height: 24px;
}

td.upper {
font-size: 11px;
	background: transparent;
	border: none;
}

td.right {
border-style: solid none solid solid;
border-width: 0px;
}

td.left {
border-style: solid solid solid none;
border-width: 0px;
}

td.sides {
border-style: solid none solid none;
border-width: 0px;
}

td.topbottom {
border-style: none solid none solid;
border-width: 0px;
}

td.topmenu {

	color: #E2E2E2;
	border: none;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 11px;
  text-align: left;
}

td.comment {
  padding: 11pt;
  font-size: 11px;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #FFFFFF;
  background-color: #6483B0;

}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.rowcenter {
  font-weight: bold;
  text-align: center;
  vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-size: 10px;
   border: none;
}

td.menunavigation {
	font-size: 10px;
}

td.hover.menunavigation{
	font-size: 10px;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: underline;
  color: #000000;
  /*font-weight: bold;*/
}

a:hover {
  color: #696969;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #A83838;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{    
  border-width: 0px; 
}