

body {
	font-family: tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #0d121a;
	/*background-attachment: fixed;*/
	color: #3C2819;
	margin-top: 0px;
	margin-bottom: 8px;
	/*width: 950px;*/
	margin-left: auto;
	margin-right: auto;
}

table {
  border-collapse: collapse;
  border: none;
  background: #ededf2;
}

table.main, table.mainouter {
  background-color: #dce4ea;
}

table.bottom {
  background: transparent;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}

td {
	font-size: 8pt;
	/*border: solid #000000 1px;*/
}

table td table td {
	border: solid #000000 1px;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #ffffff;
  background: url(pic/gripen/blue/colhead_blue.jpg) repeat-x #1d1d1d;
}

td.colhead a:link, td.colhead a:visited, td.colhead a:hover{
 color: white;
 text-decoration: none;
}

td.colhead a:hover{
 color: white;
 text-decoration: none;
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
   background: url(pic/gripen/blue/navi_blue.jpg) repeat-x black;
}

td.navigation a:link, td.navigation a:visited, td.navigation a:hover{
 color: white;
 text-decoration: none;
}

td.navigation a:hover{
 color: white;
 text-decoration: none;
 background: url(pic/gripen/blue/navi2_blue.jpg) no-repeat center;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: underline;
}

.cati:link, .cati:visited {
	border-bottom: none;
	text-decoration:none;
	padding:0px;
	margin:0px;
}

.cati a:link, .cati a:visited {
	border-bottom: none;
	text-decoration:none;
	padding:0px;
	margin:0px;
}

a:link, a:visited {
color: #003153;
text-decoration: underline;
background-color: none;
}

a:link img, a:visited img {
color: #3C2819;
text-decoration:none;
border-bottom: none;
background-color: none;
}

a:hover {
 color: black;
 text-decoration:none;
 border-bottom: none;
}

a.index {
	font-weight: bold;
text-decoration:none;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
text-decoration:none;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;

	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 7px;
  padding-bottom: 7px;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{  
  border-style: solid;  
  border-color: #000000; 
  border-width: 1px;
}


iframe {
	border: solid #000000 1px;
}
